<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Paint App</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="./art.png" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    </head>

    <body>
        <header>
            <nav class="navbar flex">
                <div id="interface" class="menu grid">
                    <div id="colors-container">
                        <button class="material-symbols-outlined" alt="Colors Button">Palette</button>
                    </div>

                    <div id="tools-container">
                        <button class="material-symbols-outlined" alt="">brush</button>
                    </div>

                    <div id="shapes-container">
                        <button class="material-symbols-outlined" alt="">shapes</button>
                    </div>

                    <div id="options-container">
                        <button class="material-symbols-outlined" alt="">settings</button>
                    </div>
                </div>
                <div id="colors" class="grid-colores hidden backGray">
                    <button class="material-symbols-outlined"><input type="color" id="custom-color" />Colorize</button>
                </div>
                <div class="tools grid-tools hidden backGray" id="tools">
                    <button id="undo-btn" onclick="undo()" class="button-18 material-symbols-outlined" alt="Undo Draw Button">undo</button>
                    
                    <button id="redo-btn" onclick="redo()" class="button-18 material-symbols-outlined" alt="Redo Draw Button">redo</button>
                    
                    <button id="brush-btn" class="button-18 btn material-symbols-outlined" alt="Brush Shape Tool">format_paint</button>

                    <button id="eraser-btn" class="button-18 btn material-symbols-outlined" alt="Square Shape Tool">auto_fix_normal</button>

                    <button id="moreWidth" class="button-18 material-symbols-outlined">add</button>
                    <button id="lessWidth" class="button-18 material-symbols-outlined">remove</button>
                    <button id="clearCanvas-btn" class="button-18 material-symbols-outlined" alt="Square Shape Tool">delete</button>
                </div>

                <div class="figures grid-tools backGray hidden" id="figures">
                    <button id="square-btn" class="button-18 btn">
                        <img src="./icons/square.png" class="shape" alt="Square Shape Tool" />
                    </button>
                    <button id="triangle-btn" class="button-18 btn">
                        <img src="./icons/triangle.png" class="shape" alt="Triangle Shape Tool" />
                    </button>
                    <button id="circle-btn" class="button-18 btn">
                        <img src="./icons/circle.png" class="shape" alt="Circle Shape Tool" />
                    </button>
                    <button id="star-btn" class="button-18 btn">
                        <img src="./icons/star.png" class="shape" alt="Star Shape Tool" />
                    </button>
                    <button id="heart-btn" class="button-18 btn">
                        <img src="./icons/heart.png" class="shape" alt="Heart Shape Tool" />
                    </button>
                    <button id="arrow-btn" class="button-18 btn">
                        <img src="./icons/right-arrow.png" class="shape" alt="Arrow Shape Tool" />
                    </button>

                    <button id="fill-color-btn" class="button-18 btn-opt material-symbols-outlined">format_color_fill</button>

                    <button id="stroke-shape-btn" class="button-18 btn-opt material-symbols-outlined">all_out</button>
                    
                    <button id="fill-shape-btn" class="button-18 btn-opt material-symbols-outlined">hotel_class</button>
                </div>

                <div class="options flex hidden backGray" id="options">
                    <button id="change-background-btn" class="button-18 btn material-symbols-outlined">background_replace</button>
                    <button id="download-btn" class="button-18 btn material-symbols-outlined">download</button>
                    <button class="material-symbols-outlined"><input type="color" id="background-color" />Colorize</button>
                </div>
            </nav>
        </header>

        <div class="center flex">
            <canvas id="background"></canvas>
            <canvas id="myCanvas"></canvas>
        </div>
        <script src="main.js"></script>
    </body>
</html>
